MYMETA.json (before)
{
   "abstract" : "unknown",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 0,
   "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.131560",
   "license" : [
      "gpl_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "PCAP",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Bio::DB::Sam" : "1.39",
            "Bio::Root::Version" : "1.006923",
            "Capture::Tiny" : "0.24",
            "Const::Fast" : "0.014",
            "Data::UUID" : "1.219",
            "Devel::Cover" : "1.09",
            "File::Which" : "0.05",
            "GD" : "2.52",
            "IPC::System::Simple" : "1.25",
            "List::Util" : "1.38",
            "Math::Gradient" : "0.04",
            "Module::Build" : "0.42",
            "Pod::Coverage" : "0.23",
            "Proc::ProcessTable" : "0.5",
            "Sub::Exporter::Progressive" : "0.001011",
            "Term::UI" : "0.42",
            "Test::Fatal" : "0.013",
            "Try::Tiny" : "0.19",
            "XML::Simple" : "2.2"
         }
      }
   },
   "release_status" : "stable",
   "version" : "v1.2.3"
}

MYMETA.json (after)
{
   "abstract" : "unknown",
   "author" : [
      "unknown"
   ],
   "dynamic_config" : 0,
   "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.142690",
   "license" : [
      "gpl_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "PCAP",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Bio::DB::Sam" : "1.39",
            "Bio::Root::Version" : "1.006923",
            "Capture::Tiny" : "0.24",
            "Const::Fast" : "0.014",
            "Data::UUID" : "1.219",
            "Devel::Cover" : "1.09",
            "File::Which" : "0.05",
            "GD" : "2.52",
            "IPC::System::Simple" : "1.25",
            "List::Util" : "1.38",
            "Math::Gradient" : "0.04",
            "Module::Build" : "0.42",
            "Pod::Coverage" : "0.23",
            "Proc::ProcessTable" : "0.5",
            "Sub::Exporter::Progressive" : "0.001011",
            "Term::UI" : "0.42",
            "Test::Fatal" : "0.013",
            "Try::Tiny" : "0.19",
            "XML::Simple" : "2.2"
         }
      }
   },
   "release_status" : "stable",
   "version" : "v1.5.0"
}

MYMETA.json (diff)
@@ -4,7 +4,7 @@
       "unknown"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.131560",
+   "generated_by" : "ExtUtils::MakeMaker version 6.68, CPAN::Meta::Converter version 2.142690",
    "license" : [
       "gpl_2"
    ],
@@ -55,5 +55,5 @@
       }
    },
    "release_status" : "stable",
-   "version" : "v1.2.3"
+   "version" : "v1.5.0"
 }
